.new-icon {
    position: absolute;
    top: -5px;
    left: -10px;
    background: yellow;
    color: black;
    transform: rotate(-30deg);
    padding: 5px 10px;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4);
}

.grid-current-skills{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.cell-current-skill{
  position: relative;
  border: 1px solid hsl(212, 29%, 60%);
  /* height: 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.cell-current-skill h2{
  padding:0;
  margin:0;
}
amp-img.contain img {
   object-fit: contain;
 }