.fixed-height-container {
  position: relative;
  width: 100%;
  height: 300px;
}

.card-deck {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.card-deck .card {
  margin-bottom: 15px;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 200px;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-img-top {
  height: 200px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);

}

.card-img-top img {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  object-fit: cover;
}

.card-img-top.position-bottom img {
  object-position: bottom;
}

img {
  vertical-align: middle;
  border-style: none;
}



.card-body {
  padding: 0 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

a.card {
  text-decoration: none;
}

.card-text {
  font-size: small;
}

.bigtext {
  height: 200px;
  width: 200px;
  font-size: xxx-large;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
}
